{
  "name": "graphqlmodules-test",
  "version": "1.0.0",
  "description": "Test skeleton for graphql-modules",
  "main": "./dist/index.js",
  "author": "Gio Kettl",
  "license": "MIT",
  "workspaces": [
    "moduleA",
    "moduleB",
    "moduleC"
  ],
  "private": true
}
